# notes

./: 杂记.md
RTC/: Quci 协议.md  RTC基础.md  TLS.md
redis/: 使用.md
一些想法/: 允许奇迹发生.md
后端/spring/切面及动态设置数据源/dynamic_datasource/: build.gradle  settings.gradle
后端/spring/切面及动态设置数据源/dynamic_datasource/src/main/kotlin/com/example/dynamic_datasource/: DynamicDatasourceApplication.kt
后端/spring/切面及动态设置数据源/dynamic_datasource/src/main/kotlin/com/example/dynamic_datasource/annotation/: DataSource.kt  DruidProperties.kt
后端/spring/切面及动态设置数据源/dynamic_datasource/src/main/kotlin/com/example/dynamic_datasource/aspect/: DataSourceAspect.kt  GlobalDataSourceAspect.kt
后端/spring/切面及动态设置数据源/dynamic_datasource/src/main/kotlin/com/example/dynamic_datasource/controller/: DataSourceController.kt
后端/spring/切面及动态设置数据源/dynamic_datasource/src/main/kotlin/com/example/dynamic_datasource/datasource/: DataSource.kt  DataSourceContextHolder.kt  DynamicDataSource.kt  LoadDataSource.kt
后端/spring/切面及动态设置数据源/dynamic_datasource/src/main/kotlin/com/example/dynamic_datasource/mapper/: UserMapper.kt
后端/spring/切面及动态设置数据源/dynamic_datasource/src/main/kotlin/com/example/dynamic_datasource/model/: User.kt
后端/spring/切面及动态设置数据源/dynamic_datasource/src/main/kotlin/com/example/dynamic_datasource/service/: UserService.kt
后端/spring/切面及动态设置数据源/dynamic_datasource/src/main/resources/: application.yaml
后端/spring/切面及动态设置数据源/dynamic_datasource/src/main/resources/static/: 01.html
后端/spring/切面及动态设置数据源/dynamic_datasource/src/test/kotlin/com/example/dynamic_datasource/: DynamicDatasourceApplicationTests.kt
(+300 files in other folders)
